{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5435;Database=booking;Username=postgres;Password="
  },
  "Jwt": {
    "Issuer": "BookingWeb",
    "Audience": "BookingWeb",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}
 